API_KEY= 751d01037eb6334a14475163ec2cbbf7

# https://api.themoviedb.org/3/movie/550?api_key=751d01037eb6334a14475163ec2cbbf7


# token 
# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NTFkMDEwMzdlYjYzMzRhMTQ0NzUxNjNlYzJjYmJmNyIsInN1YiI6IjY0NjQ4OWNjMDI4NDIwMDE3MDA2NWJiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KEvo3xhTdUOEh1s4Yuu8ikZmYZ_OXYCAaFNRg_fMlfk